MIVDV_ENV=OFFLINE

API_URL=http://localhost:3000/OFFLINE
FRONTEND_URL=http://localhost:4000

# For docker-compose.yml configuration
POSTGRES_HOST=localhost:5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mivdv-monorepo-lambdas

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mivdv-monorepo-lambdas?schema=public"
